{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Streamlit UI",
            "type": "debugpy",
            "request": "launch",
            "module": "streamlit",
            "args": [
                "run",
                "app.py",
                "--server.port=8501",
                "--server.headless=true"
            ],
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "FastAPI Server",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "serving.api:app",
                "--reload",
                "--port", "8000"
            ],
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Run Pipeline CLI",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/run_pipeline_cli.py",
            "args": [],
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Test Classifier",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/test_classifier.py",
            "args": [],
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Download Data",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/download_data.py",
            "args": [],
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Train Classifier",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/brain_tumor_dx/training/train_classifier.py",
            "args": [],
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Train Segmenter",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/brain_tumor_dx/training/train_segmentation.py",
            "args": [],
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Pytest",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/",
                "-v"
            ],
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}
